<?import com.satergo.extra.SetupOption?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="10" stylesheets="@./welcome.css" fx:id="root" fx:controller="com.satergo.controller.BlockchainSetupCtrl">
	<Label styleClass="welcome-text" text="%welcome"/>
	<Label text="%blockchainSetupInfo"/>
	<SetupOption onAction="#localFullNode" title="%localFullNode" description="%localFullNodeInfo"/>
	<SetupOption onAction="#remoteNode" title="%remoteNode" description="%remoteNodeInfo"/>
</VBox>