<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" alignment="BASELINE_CENTER" stylesheets="@./welcome.css" fx:id="root" fx:controller="com.satergo.controller.CreateWalletCtrl">
	<VBox spacing="12.5" alignment="TOP_CENTER">
		<Label styleClass="welcome-text" text="%createNewWallet"/>

		<VBox spacing="12.5" alignment="TOP_CENTER" fx:id="enterDetails" managed="${enterDetails.visible}">
			<VBox>
				<Label text="%walletName" styleClass="fieldLabel"/>
				<TextField fx:id="walletName" promptText="%enterWalletName" prefWidth="300"/>
			</VBox>

			<VBox>
				<Label text="%password" styleClass="fieldLabel"/>
				<PasswordField fx:id="password" promptText="%enterWalletPassword" prefWidth="300"/>
			</VBox>

			<Button fx:id="addMnemonicPassword" managed="${addMnemonicPassword.visible}" text="%addMnemonicPasswordOptional" onAction="#addMnemonicPassword" maxWidth="Infinity">
				<VBox.margin><Insets top="8"/></VBox.margin>
			</Button>

			<VBox fx:id="mnemonicPasswordBox" visible="false" managed="${mnemonicPasswordBox.visible}">
				<Label text="%mnemonicPassword" styleClass="fieldLabel"/>
				<PasswordField fx:id="mnemonicPassword" promptText="%mnemonicPassword" prefWidth="300"/>
			</VBox>

			<Button styleClass="large" onAction="#initializeWallet" text="%initializeWallet">
				<VBox.margin><Insets top="10"/></VBox.margin>
			</Button>
		</VBox>

		<VBox spacing="12.5" alignment="TOP_CENTER" fx:id="viewSeed" visible="false" managed="${viewSeed.visible}">
			<Label fx:id="seedPhraseLabel" text="%seedPhraseC"/>

			<VBox spacing="4" alignment="TOP_RIGHT">
				<TextArea fx:id="seedPhraseArea" editable="false" wrapText="true"/>

				<Button fx:id="copySeedPhrase" onAction="#copySeedPhrase" text="%copy"/>
			</VBox>

			<Button styleClass="large" fx:id="continueWallet" onAction="#continueWallet" text="%continue">
				<VBox.margin><Insets top="6"/></VBox.margin>
			</Button>
		</VBox>
	</VBox>
</HBox>