<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import com.satergo.extra.ToggleSwitch?>
<?import com.satergo.extra.LinkedHyperlink?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" alignment="BASELINE_CENTER" stylesheets="@./welcome.css" fx:id="root" fx:controller="com.satergo.controller.CreateWalletCtrl">
	<VBox spacing="12.5" alignment="TOP_CENTER">
		<Label styleClass="welcome-text" text="%createNewWallet"/>

		<VBox spacing="12.5" alignment="TOP_CENTER" fx:id="enterDetails" managed="${enterDetails.visible}">
			<VBox>
				<Label text="%walletName" styleClass="fieldLabel"/>
				<TextField fx:id="walletName" promptText="%enterWalletName" prefWidth="300"/>
			</VBox>

			<VBox>
				<Label text="%password" styleClass="fieldLabel"/>
				<PasswordField fx:id="password" promptText="%enterWalletPassword" prefWidth="300"/>
			</VBox>

			<Button styleClass="large" onAction="#initializeWallet" text="%initializeWallet">
				<VBox.margin><Insets top="10"/></VBox.margin>
			</Button>
		</VBox>

		<VBox spacing="12.5" alignment="TOP_CENTER" fx:id="viewSeed" visible="false" managed="${viewSeed.visible}">
			<Label text="%seedPhraseC"/>

			<VBox spacing="4" alignment="TOP_RIGHT">
				<TextArea fx:id="seedPhraseArea" editable="false" wrapText="true" minHeight="60"/>
				<Button fx:id="copySeedPhrase" onAction="#copySeedPhrase" text="%copy"/>
			</VBox>

			<TitledPane text="%advancedOptions" maxWidth="${seedPhraseArea.width}" expanded="false">
				<VBox>
					<ToggleSwitch fx:id="extendWithPassphrase" text="%extendSeedWithPassphrase" contentDisplay="RIGHT"/>
					<VBox visible="${extendWithPassphrase.selected}" managed="${extendWithPassphrase.selected}">
						<TextFlow>
							<padding><Insets top="4"/></padding>
							<Text text="%extendSeedWithPassphraseExplanation"/>
							<LinkedHyperlink uri="https://github.com/Satergo/Satergo/wiki/Extending-the-wallet-seed-with-a-passphrase" text="%readMore"/>
						</TextFlow>
						<PasswordField fx:id="extendedSeedPassphrase" promptText="%extendedSeedPassphrase"/>
					</VBox>
				</VBox>
			</TitledPane>

			<Button styleClass="large" onAction="#continueWallet" text="%continue">
				<VBox.margin><Insets top="6"/></VBox.margin>
			</Button>
		</VBox>
	</VBox>
</HBox>