<?xml version="1.0" encoding="UTF-8"?>
<?import com.satergo.extra.SetupOption?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="10" stylesheets="@./welcome.css" fx:controller="com.satergo.controller.HardwareWalletSetupCtrl" fx:id="root">
	<padding><Insets top="20" right="40" bottom="20" left="40"/></padding>

	<VBox spacing="12">
		<SetupOption title="Ledger" onAction="#ledger"/>
	</VBox>

</VBox>
