<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.satergo.controller.NodeDownloaderCtrl" stylesheets="@./welcome.css" fx:id="root">
	<Label fx:id="title" text="%fullNodeSetup" styleClass="welcome-text"/>

	<HBox alignment="CENTER" spacing="10"><Button fx:id="selectCustomDirectory" text="%selectDirectory" onAction="#selectDirectory"/><Label fx:id="directoryPath" text="%currentNone"/></HBox>

	<HBox alignment="CENTER">
		<Label text="%versionToBeDownloadedC"/><Label text=" v"/><Label fx:id="nodeVersion" text="?.?.?"/>
		<Region prefWidth="20"/>
		<ProgressBar fx:id="progressBar" progress="0" prefWidth="100"/>
	</HBox>

	<HBox alignment="CENTER" visible="false" managed="false"><Label text="%networkTypeC"/><Label text=" "/><ComboBox fx:id="networkType"/></HBox>

	<Region prefHeight="120"/>

	<HBox alignment="CENTER" spacing="16">
		<Button styleClass="large" fx:id="download" disable="true" text="%download" onAction="#download"/>
		<Button styleClass="large" fx:id="continueSetup" disable="true" text="%continue" onAction="#continueSetup"/>
	</HBox>
</VBox>