<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.satergo.controller.RemoteNodeSetupCtrl" styleClass="background" stylesheets="@./welcome.css" fx:id="root" spacing="10">
	<Label text="%remoteNode" styleClass="welcome-text"/>

	<HBox spacing="8" alignment="CENTER_LEFT"><Label text="%dontUnderstandThis"/> <Button onAction="#useKnownPublicNode" text="%clickHereToUseKnownMainnetNode"/></HBox>

	<TextField fx:id="address" promptText="%address"/>

	<ComboBox fx:id="networkType"/>

	<Button onAction="#continueSetup" text="%continue"/>
</VBox>