<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" stylesheets="@./welcome.css, @repeat-seed.css" fx:id="root" fx:controller="com.satergo.controller.RepeatSeedCtrl">
	<VBox spacing="12.5" alignment="TOP_CENTER">
		<Label styleClass="welcome-text" text="%repeatSeedPhrase"/>

		<Label text="%selectWordsInCorrectOrder"/>

		<Label fx:id="seedPhraseProgress" alignment="BASELINE_LEFT" maxWidth="Infinity"/>

		<Group fx:id="verifyHolder"/>

		<Label text="%extendedSeedPassphrase" visible="${extendedSeedPassphrase.visible}" managed="${extendedSeedPassphrase.managed}"/>

		<PasswordField fx:id="extendedSeedPassphrase" promptText="%extendedSeedPassphrase" managed="${extendedSeedPassphrase.visible}"/>

		<Button styleClass="large" onAction="#createWallet" text="%createWallet"/>
	</VBox>
</HBox>
