<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="12" styleClass="background" fx:id="root" fx:controller="com.satergo.controller.RepeatMnemonicCtrl">
	<Label styleClass="welcome-text" text="%repeatMnemonic"/>

	<Label fx:id="mnemonicProgress"/>

	<Group fx:id="verifyHolder"/>

	<Label fx:id="mnemonicPasswordLabel" text="%mnemonicPassword"/>

	<PasswordField fx:id="mnemonicPassword" promptText="%mnemonicPassword"/>

	<Button onAction="#createWallet" text="%createWallet"/>
</VBox>
