<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@./welcome.css" styleClass="background" fx:id="root" fx:controller="com.satergo.controller.RestoreFromSeedCtrl" spacing="10">
	<Label styleClass="welcome-text" text="%restoreWalletUsingSeed" wrapText="true"/>
	<TextArea fx:id="mnemonicPhrase" promptText="%mnemonicPhrase12Words"/>
	<FlowPane fx:id="suggestionContainer" hgap="6" vgap="4"/>
	<TextField fx:id="walletName" promptText="%walletName"/>
	<Hyperlink fx:id="showMnemonicPassword" onAction="#showMnemonicPassword" text="%clickHereToShowMnemonicPasswordRestore" styleClass="text-color"/>
	<PasswordField fx:id="mnemonicPassword" promptText="%mnemonicPassword" visible="false" managed="false"/>
	<PasswordField fx:id="walletPassword" promptText="%newWalletPassword"/>
	<Button text="%restore" onAction="#restore" alignment="BASELINE_RIGHT"/>
</VBox>