<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Region?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="root" fx:controller="com.satergo.controller.RestoreFromSeedCtrl" spacing="10" alignment="TOP_CENTER" stylesheets="@./restore-wallet-from-seed.css">
	<padding>
		<Insets left="40" right="40"/>
	</padding>
	<VBox spacing="10" maxWidth="${root.width * 0.7}">
		<Label style="-fx-font-size: 2.4em" text="%restoreWalletUsingSeed" wrapText="true"/>

		<Region prefHeight="6"/>

		<TextArea fx:id="seedPhrase" promptText="%seedPhrase" prefRowCount="6"/>
		<FlowPane fx:id="suggestionContainer" hgap="6" vgap="4" visible="false" managed="${suggestionContainer.visible}"/>
		<Hyperlink fx:id="showMnemonicPassword" onAction="#showMnemonicPassword" text="%clickHereToShowMnemonicPasswordRestore" styleClass="text-color" managed="${showMnemonicPassword.visible}" wrapText="true"/>
		<PasswordField fx:id="mnemonicPassword" promptText="%mnemonicPassword" visible="false" managed="${mnemonicPassword.visible}"/>

		<Region prefHeight="10"/>

		<VBox>
			<Label text="%walletName" styleClass="fieldLabel">
				<labelFor><TextField fx:id="walletName" promptText="%enterWalletName"/></labelFor>
			</Label>
			<fx:reference source="walletName"/>
		</VBox>

		<VBox>
			<Label text="%newWalletPassword" styleClass="fieldLabel">
				<labelFor><PasswordField fx:id="walletPassword" promptText="%newWalletPassword"/></labelFor>
			</Label>
			<fx:reference source="walletPassword"/>
		</VBox>

		<Region prefHeight="10"/>

		<Button styleClass="large" text="%restore" onAction="#restore" alignment="BASELINE_RIGHT" defaultButton="true"/>
	</VBox>
</VBox>