<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.satergo.extra.SetupOption?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="10" stylesheets="@./welcome.css" styleClass="wallet-setup" fx:id="root" fx:controller="com.satergo.controller.WalletSetupCtrl" fillWidth="false">
	<padding><Insets top="20" right="40" bottom="20" left="40"/></padding>
	<Label styleClass="welcome-text" text="%welcome"/>
	<VBox spacing="12">
		<SetupOption title="%createNewWallet" onAction="#createWallet"/>
		<SetupOption title="%createForAHardwareWallet" onAction="#createForHardwareWallet"/>
		<SetupOption title="%openWalletFile" onAction="#openWalletFile"/>
		<SetupOption title="%restoreWalletUsingSeed" onAction="#restoreFromSeed"/>
	</VBox>
	<Region VBox.vgrow="ALWAYS"/>
	<Label fx:id="nodeConfigurationInfo"/>
</VBox>