# Satergo

./: .gitignore  LICENSE  README.md  Seedphrase_frase_di_semi.md  build-all-runtimes.sh  build.gradle  gradle.properties  proguard.pro  settings.gradle  wallet-format.md
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/resources/: unixLauncher.sh  windowsLauncher.bat
gradle/wrapper/: gradle-wrapper.properties
private-local/tool/: ErgoDEXCtrl.java  ergodex.fxml
src/main/java/com/satergo/: FormatNumber.java  IPC.java  Icon.java  Launcher.java  LegacyWalletFormat.java  Load.java  Main.java  ProgramData.java  SystemProperties.java  Translations.java  UpdateChecker.java  UpdateHandler.java  Utils.java  Wallet.java  WalletKey.java
src/main/java/com/satergo/controller/: AboutCtrl.java  AccountCtrl.java  AddressBookCtrl.java  BlockchainSetupCtrl.java  CreateWalletCtrl.java  FullNodeDownloaderCtrl.java  FullNodeSourceCtrl.java  HardwareWalletSetupCtrl.java  HomeCtrl.java  LedgerSetupCtrl.java  LightNodeSourceCtrl.java  MiningPoolCtrl.java  MyTokensCtrl.java  NodeDownloaderCtrl.java  NodeOverviewCtrl.java  ReceiveCtrl.java  RemoteNodeSetupCtrl.java  RepeatMnemonicCtrl.java  RepeatSeedCtrl.java  RestoreFromSeedCtrl.java  SOVWalletSetupCtrl.java  SVaultSetupCtrl.java  SendCtrl.java  SendOptionsCtrl.java  SettingsCtrl.java  SetupPage.java  SetupPageHolderCtrl.java  ToolsCtrl.java  TransactionsCtrl.java  WalletCtrl.java  WalletSetupCtrl.java  WalletTab.java
src/main/java/com/satergo/controller/ledger/: AttestedBox.java  BIP32Path.java  ErgoLedgerAppkit.java
src/main/java/com/satergo/ergo/: Balance.java  EmbeddedFullNode.java  EmbeddedNode.java  EmbeddedNodeInfo.java  ErgoInterface.java  ErgoNodeAccess.java  ErgoStealthAddress.java  ErgoURI.java  ExternalProgram.java  ExternalPrograms.java  MiningPool.java  MiningPoolInfo.java  TokenBalance.java  TokenInfo.java  TokenSummary.java
src/main/java/com/satergo/ergopay/: ErgoPay.java  ErgoPayPrompt.java  ErgoPayRequest.java  ErgoPaySignRequest.java  ErgoPayTransactRequest.java  ErgoPayURI.java
src/main/java/com/satergo/ergouri/: ErgoURI.java  ErgoURIManager.java  ErgoURIString.java  WindowsManager.java  XDGManager.java
src/main/java/com/satergo/extra/: AESEncryption.java  CellForSpacing.java  ChartView.java  CommonCurrency.java  DownloadTask.java  EmbeddedNodeInfo.java  EncryptedData.java  Encryption.java  FlexibleTilePane.java  FlexibleTilePaneSkin.java  HidLedgerDevice2.java  IconButton.java  ImageConversion.java  IncorrectPasswordException.java  LedgerPrompt.java  LedgerSelector.java  LinkedHyperlink.java  MarketData.java  MnemonicPhraseOrderVerify.java  NewAESEncryption.java  OldAESEncryption.java  PasswordInputDialog.java  PriceCurrency.java  PriceSource.java  ProgressBarSkin.java  SeedPhraseOrderVerify.java  SettingNode.java  SetupOption.java  SimpleEnumLikeProperty.java  SimpleEnumProperty.java  SimplePathProperty.java  SimpleTask.java  TXOutputForm.java  ThemeStyle.java  ToggleStyleRadioButton.java  ToggleSwitch.java  ToggleSwitchSkin.java  TransactTask.java  TransactionCell.java  TransactionInOut.java  (+2 more)
src/main/java/com/satergo/extra/dialog/: AbstractSatDialog.java  MoveStyle.java  SatDialogPane.java  SatPasswordInputDialog.java  SatPromptDialog.java  SatTextInputDialog.java  SatVoidDialog.java
src/main/java/com/satergo/extra/market/: ChartView.java  MarketData.java  PriceCurrency.java  PriceSource.java
src/main/java/com/satergo/hw/ledger/: AttestedBox.java  ErgoLedgerAppkit.java  LedgerFinder.java  LedgerPrompt.java  LedgerSelector.java
src/main/java/com/satergo/hw/sov/: SOVComm.java  SOVFinder.java  SOVPrompt.java
src/main/java/com/satergo/hw/svault/: SVaultComm.java  SVaultFinder.java  SVaultPrompt.java
src/main/java/com/satergo/keystore/: LedgerKey.java  SVaultKey.java  WalletKey.java
src/main/java/com/satergo/node/: EmbeddedNode.java  EmbeddedNodeInfo.java  ErgoNodeAccess.java  VMArguments.java
src/main/java/com/satergo/tool/: AirdropTool.java  BurnTokens.java  ConsolidationTool.java  Tool.java  TransferEverythingTool.java
src/main/packaging/: erg-file-association.properties
src/main/packaging/windows-resources/: main.wxs
src/main/resources/: about.fxml  account-address-line.fxml  account.fxml  address-book.fxml  blockchain-setup.fxml  chart-view.css  chart-view.fxml  conf-template.conf  create-wallet.fxml  dark.css  full-node-downloader.fxml  full-node-source.fxml  global.css  home.css  home.fxml  icons.properties  light.css  log4j.properties  logback.xml  mining-pool.fxml  my-tokens.fxml  need-more-info-existing-node.fxml  node-overview.fxml  receive-address-line.fxml  receive.fxml  remote-node-setup.fxml  repeat-mnemonic.fxml  restore-wallet-from-seed.fxml  sat-dialog.css  send-options.fxml  send-token-line.fxml  send.fxml  settings.css  settings.fxml  toggleswitch.css  tools.fxml  transactions.fxml  tx-cell.css  tx-cell.fxml  tx-input.fxml  (+7 more)
src/main/resources/dialog/: add-address.fxml  ergopay.css  ergopay.fxml  light-node-config.css  light-node-config.fxml  need-more-info-existing-node.fxml  solo-mining-pool-info.fxml  vm-arguments.fxml
src/main/resources/lang/: Lang.properties  Lang_de.properties  Lang_deu.properties  Lang_es.properties  Lang_fr.properties  Lang_fra.properties  Lang_id.properties  Lang_it.properties  Lang_ita.properties  Lang_jv.properties  Lang_ms.properties  Lang_por.properties  Lang_pt.properties  Lang_ru.properties  Lang_rus.properties  Lang_spa.properties  index.json  lang_ms.properties
src/main/resources/line/: account-address.fxml  account-token.fxml  send-token.css  send-token.fxml
src/main/resources/m-images/: LICENSE
src/main/resources/setup-page/: blockchain.fxml  create-wallet.fxml  full-node-download.fxml  full-node-source.fxml  hardware-wallet.fxml  holder.css  holder.fxml  hw-ledger.fxml  hw-svault.fxml  light-node-source.fxml  node-download.fxml  remote-node.fxml  repeat-mnemonic.fxml  repeat-seed.css  repeat-seed.fxml  restore-wallet-from-seed.css  restore-wallet-from-seed.fxml  wallet.fxml  welcome.css
(+7 files in other folders)
