about=Sobre nós
account=Conta
addAddress=Adicionar endereço
addMnemonicPasswordOptional=+ adicionar password mnemónica (opcional)
address=Endereço
addressBook=Lista de endereços
addressName=Nome endereço
addressRequired=O endereço é necessário
amount=Quantia
amountInvalid=Quantia inválida (por favor utilize . para casas décimais)
amountRequired=Quantia é necessária
balanceC=Saldo:
blocksLeft_s=Blocos em falta: %s
cancel=Cancelado
change=Alterado
clearLog=Limpar registo
confFile=Ficheiro .conf
continue=Continuar
copy=Copiar
copyTokenId=Copiar o token ID
createNewWallet=Criar uma nova carteira
createWallet=Criar carteira
currentC=Actual:
currentNone=Actual: Vazio
current_nodeInCurrentWorkingDirectory=Actual: o "node" encontra-se no caminho actual.
current_s=Actual: %s
dddAndMore=... e mais
defaultMinimum=Padrão: Minímo
directoryNotEmpty=A pasta não se encontra vazia
donate=Doar
donateToAuthor=Doar para o autor
donationInfo=Obrigado por considerar realizar uma doação para o desenvolvimento deste programa. \nA sua doação será mais uma excelente motivação para continuar a desenvolver e a melhorar este programa.  \nEste formulário irá enviar a doação para o endereço %s a partir da sua carteira actual.
download=Download
downloadAndSetup=Download e instalação
enterWalletName=Introduza o nome da carteira
enterWalletPassword=Introduza a password da carteira
fee=Taxa
feeInvalid=A taxa é inválida (por favor utilize . para casas décimais)
feeTooLow=A taxa é demasiado baixa, o minímo é %f
fullNodeSetup=Instalação completa do Node
fullNodeSource=Caminho completo para o Node
incorrectMnemonicPassword=A password da mnemónica está incorrecta.
incorrectPassword=Password incorrecta.
incorrectWordOrder=A ordem das palavras está incorrecta
initializeWallet=Inicializar carteira
jpegImage=Imagem JPEG
language=Linguagem
lightTheme=Tema Claro
localFullNode=Node completo local
localFullNodeInfo=Será realizado o download da blockchain completa para o seu computador, e irá suportar a rede.
locationToSaveTo=Caminho para guardar
willBeChangedOnNodeRestart=Irá ser alterado após reiniciar o programa.
logout=Terminar sessão
madeByAberg=Criado por Aberg
mnemonicPassword=Password mnemónica
mnemonicPhrase=Frase mnemónica
mnemonicPhrase12Words=Frase mnemónica (12 palavras)
mnemonicPhraseC=Frase mnemónica:
moreInformationNeededNode=São necessárias mais informação acerca deste node
myTokens=Os meus tokens
networkStatus=Estado da rede
networkTypeC=Tipo de rede:
newC=Nova:
newWalletPassword=Password para esta carteira
noDirectorySelected=Sem caminho selecionado
noTokens=Sem tokens
node=Node
nodeDirectory=Caminho para o node
nodeJar=Node JAR
nodeWasRestartedLog=O NODE FOI REINICIADO
open=Abrir
openWalletFile=Abrir o ficheiro de carteira
password=Password
passwordOf_s=Password de "%s"
passwordRequired=Password é necessária
pngImage=Imagem PNG
priceCurrency=Preço da moeda
priceSource=Preço origem
programName=Satergo
qr=código QR
receive=Receber
recipientIsAMainnetAddress=O destinatário é um endereço da mainnet
recipientIsATestnetAddress=O destinatário é um endereço da testnet
remoteNode=Node remoto
remoteNodeAddressInvalid=O endereço do node remoto é inválido. Tem que ser um endereço url HTTP.
remoteNodeInfo=A carteira irá utilizar um node já disponível, não será realizado nenhum download.
remoteNodeSetup=Instalação de um node remoto
remove=Remover
repeatMnemonic=Repetir mnemónica
restart=Reiniciar
restore=Restaurar
restoreWalletUsingSeed=Restaurar a carteira utilizando a frase mnemónica
retrieve=Recuperar
saveQrCode=Guardar código QR
select=Seleccionar
selectCustomFolder=Seleccionar uma pasta customizada
send=Enviar
sendDonation=Enviar doação
settings=Definições
showPrice=Mostar preço
similarWord_s=Palavra semelhante: %s
similarWords_s=Palavras semelhantes: %s
statusC=Estado:
totalBalance=Saldo total
transactionIdC=ID da transacção:
transactions=Transacções
translatedIntoThisLanguageBy_s=Traduzido para Português por %s
unknownWord_s=Palavra desconhecida: "%s".
unnamed_parentheses=(sem nome)
useExistingFromDirectory=Utilizar um caminho existente
valueC=Valor:
versionToBeDownloadedC=Versão para ser realizado o download:
wallet=Carteira
walletFile=Ficheiro carteira
walletName=Nome carteira
walletNameRequired=O nome da carteira é necessário
walletPassword=Password carteira
welcome=Bem-vindo ao Satergo
youHaveOpenedAPaymentRequest=Abriu um pedido de pagamento.
yourAddresses=Os seus endereços
yourMnemonicPassword=A sua password mnemónica
yourMnemonicPhrase=A sua frase mnemónica
update=Actualizar
skip=Saltar
notNow=Agora não
aNewUpdateHasBeenFound=Foi encontrado um novo update!
updateDescription=Versão %s, distribuído em %s\n\nAlterações:\n%s
addToken=Adicionar token
token_s_needsAmount=O token %s necessita de ter uma quantia
token_s_hasInvalidAmount=O token %s tem uma quantia inválida
amountHasTooManyDecimals=A quantia tem demasiadas casas décimais (máximo 9)
feeHasTooManyDecimals=A taxa tem demasiadas casas décimais (máximo 9)
youDoNotHaveEnoughErg_s_moreNeeded=Não tem ERG suficiente (%s são necessários)
youDoNotHaveEnoughOf_s=Não tem o necessário para %s
aNewErgoNodeVersionHasBeenFound=Foi encontrada uma actualização do node Ergo!
nodeUpdateDescription=Versão %s, distribuído em %s\n\nInformação: %s
updatingErgoNode...=A actualizar o node Ergo...
updatedErgoNode=O node Ergo foi actualizado com sucesso!
nodeWasUpdatedToVersion_s_log=O NODE FOI ACTUALIZADO PARA A VERSÃO %s
pauseLog=Parar o registo
dontUnderstandThis=Não compreende isto?
clickHereToUseKnownMainnetNode=Clique aqui para utilizar um node conhecido da mainnet
rename=Renomear
renameAddress=Renomear endereço
renameWallet=Renomear carteira
anAddressWithThisIndexAlreadyExists=Um endereço com este indíce já existe
invalidAddressIndex=O index do endereço é inválido
changeApiKey=Alterar a chave API
apiKey=Chave API
newApiKey=Nova chave API
openConf=Abrir .conf
unlockServerWallet=Desbloquear a carteira do servidor
incorrectApiKey=Chave API
incorrectServerWalletPassword=Password incorrecta da carteira do servidor
success=Sucesso
unknownResult=Resultado desconhecido
serverWalletIsNotInitialized=A carteira do servidor não foi inicializada
clickHereToShowMnemonicPasswordRestore=Clique aqui caso tenho utilizado uma password mnemónica opcional quando a carteira foi criada
nodeConfigurationEmbedded_path=A configuração do node: Integrado %1$s @ %2$s
nodeConfigurationRemote_address=A configuração do node: Remoto %1$s @ %2$s
blockchainSetupInfo=Por favor escolha o acesso à rede Ergo.
unexpectedError=Erro inesperado
anUnexpectedErrorOccurred=Ocorreu um erro inesperado
setPublicAddress=Definir endereço público
addressIPC=Endereço (IP):
portC=Porta:
failedToFetchIPAddress=Falha na ligação ao endereço IP
[tokens]=[tokens]
inputAddressCandidatesC=Introduza o endereço escolhido:
changeAddressC=Alterar endereço:
requirePasswordForSending=Solicitar password para enviar
changePassword=Alterar password
[headers]=[headers]
peers_d=Pares conectados: %d
syncingHeaders_s=A sincronizar cabeçalhos: %s%%
offlineInfo=Sem ligação à internet. Acesso limitado. Clique para verificar novamente.
nodeSyncNoticeSend=Não pode realizar transacções até que o node termine a sincronização
