about=About
account=Account
addAddress=Add address
address=Address
addressBook=Address book
addressName=Address name
addressRequired=Address is required
amount=Amount
amountInvalid=Amount is invalid (please use . for decimals)
amountRequired=Amount is required
balanceC=Balance:
blocksLeft_s=Blocks left: %s
cancel=Cancel
change=Change
clearLog=Clear log
confFile=.conf file
continue=Continue
copy=Copy
copyTokenId=Copy token ID
createNewWallet=Create a new wallet
createWallet=Create wallet
currentC=Current:
currentNone=Current: None
current_s=Current: %s
dddAndMore=... and more
defaultMinimum=Default: Minimum
directoryNotEmpty=Directory is not empty
donate=Donate
donateToAuthor=Donate to author
donationInfo=Thank you for considering making a donation to the program developer.\nYour donation will be a good motivation to continue the development and improvement of this program. This form will send a donation to the address %s from the currently open wallet.
download=Download
downloadAndSetup=Download and setup
enterWalletName=Enter wallet name
enterWalletPassword=Enter wallet password
fee=Fee
feeInvalid=Fee is invalid (please use . for decimals)
feeTooLow=The fee is too low, the minimum is %f
fullNodeSetup=Full node setup
fullNodeSource=Full node source
incorrectPassword=Incorrect password.
incorrectWordOrder=Incorrect word order
initializeWallet=Initialize wallet
jpegImage=JPEG Image
language=Language
lightTheme=Light theme
localFullNode=Local full node
localFullNodeInfo=The entire blockchain will be downloaded to your computer, and you will be supporting the network.
locationToSaveTo=Location to save to
willBeChangedOnNodeRestart=Will be changed on node restart.
logout=Logout
madeByAberg=Made by Aberg
seedPhrase=Seed phrase
seedPhraseC=Seed phrase:
moreInformationNeededNode=More information is needed about this node
myTokens=My tokens
networkStatus=Network status
networkTypeC=Network type:
newC=New:
newWalletPassword=Password for the new wallet
noDirectorySelected=No directory selected
noTokens=No tokens
node=Node
nodeDirectory=Node directory
nodeJar=Node JAR
nodeWasRestartedLog=NODE WAS RESTARTED
open=Open
openWalletFile=Open a wallet file
password=Password
passwordOf_s=Password of "%s"
passwordRequired=Password is required
pngImage=PNG Image
priceCurrency=Price currency
priceSource=Price source
programName=Satergo
qr=QR
receive=Receive
recipientIsAMainnetAddress=Recipient is a mainnet address
recipientIsATestnetAddress=Recipient is a testnet address
remoteNode=Remote node
remoteNodeAddressInvalid=Remote node address is invalid. It must be an HTTP url.
remoteNodeInfo=The wallet will use an already available node, nothing will be downloaded.
remoteNodeSetup=Remote node setup
remove=Remove
repeatSeedPhrase=Repeat seed phrase
restart=Restart
restore=Restore
restoreWalletUsingSeed=Restore wallet using seed phrase
retrieve=Retrieve
saveQrCode=Save QR Code
select=Select
send=Send
sendDonation=Send donation
settings=Settings
showPrice=Show price
similarWord_s=Similar word: %s
similarWords_s=Similar words: %s
statusC=Status:
totalBalance=Total balance
transactionIdC=Transaction ID:
transactions=Transactions
translatedIntoThisLanguageBy_s=Translated into English by %s
unknownWord_s=Unknown word: "%s".
unnamed_parentheses=(unnamed)
useExistingFromDirectory=Use existing from directory
valueC=Value:
versionToBeDownloadedC=Version to be downloaded:
wallet=Wallet
walletFile=Wallet file
walletName=Wallet name
walletNameRequired=Wallet name is required
walletPassword=Wallet password
welcome=Welcome to Satergo
youHaveOpenedAPaymentRequest=You have opened a payment request.
yourAddresses=Your addresses
update=Update
skip=Skip
notNow=Not now
aNewUpdateHasBeenFound=A new update has been found!
updateDescription=Version %s, released on %s\n\nChangelog:\n%s
addToken=Add token
token_s_needsAmount=Token %s needs to have an amount
token_s_hasInvalidAmount=Token %s has an invalid amount
amountHasTooManyDecimals=Amount has too many decimals (max 9)
feeHasTooManyDecimals=Fee has too many decimals (max 9)
youDoNotHaveEnoughErg_s_moreNeeded=You do not have enough ERG (%s more needed)
youDoNotHaveEnoughOf_s=You do not have enough of %s
aNewErgoNodeVersionHasBeenFound=A new Ergo node version has been found!
nodeUpdateDescription=Version %s, released on %s\n\nInformation: %s
updatingErgoNode...=Updating Ergo node...
updatedErgoNode=Updated Ergo node!
nodeWasUpdatedToVersion_s_log=NODE WAS UPDATED TO VERSION %s
pauseLog=Pause log
dontUnderstandThis=Don't understand this?
clickHereToUseKnownMainnetNode=Click here to use a known mainnet node
rename=Rename
renameAddress=Rename address
renameWallet=Rename wallet
anAddressWithThisIndexAlreadyExists=An address with this index already exists
invalidAddressIndex=Invalid address index
changeApiKey=Change API key
apiKey=API key
newApiKey=New API key
openConf=Open .conf
unlockServerWallet=Unlock server wallet
incorrectApiKey=Incorrect API key
incorrectServerWalletPassword=Incorrect server wallet password
success=Success
unknownResult=Unknown result
serverWalletIsNotInitialized=Server wallet is not initialized
nodeConfigurationEmbedded_path=Node configuration: Embedded %1$s @ %2$s
nodeConfigurationRemote_address=Node configuration: Remote %1$s @ %2$s
blockchainSetupInfo=Please pick a way to access the Ergo network.
unexpectedError=Unexpected error
anUnexpectedErrorOccurred=An unexpected error occurred
setPublicAddress=Set public address
addressIPC=Address (IP):
portC=Port:
failedToFetchIPAddress=Failed to fetch IP address
[tokens]=[tokens]
inputAddressCandidatesC=Input address candidates:
changeAddressC=The change address:
requirePasswordForSending=Require password for sending
changePassword=Change password
[headers]=[headers]
peers_d=Peers: %d
syncingHeaders_s=Syncing headers: %s%%
offlineInfo=No internet connection. Limited access. Click to check again.
nodeSyncNoticeSend=You cannot transact until your node has synced
darkTheme=Dark theme
copied=Copied
autoUpdateNode=Auto-update node
selectWordsInCorrectOrder=Select the words in the correct order
logLevel=Log level
logLevelWillBeChangedWhenNodeIsRestarted=Log level will be changed when the node is restarted.
resumeLog=Resume log
restoredAddress_d=Restored address %d
clearAll=Clear all
visualDesignBy=Visual design by
networkType=Network type
fetch=Fetch
home=Home
back=Back
differentWalletsFound=Different wallets found, which is yours?
wallet_d=Wallet %d
wallet_d_masterAddressC=Wallet %d master address:
nonstandardDerivationNotice=Your wallet is one of the rare cases where the old Ergo library generated wrong addresses. Satergo supports generating both the wrong and correct addresses but most other wallet programs do not. To ensure that you can restore your wallet across every wallet program, you should create a new wallet (that has a new seed phrase) and transfer everything. This issue is prevented from occurring in new wallets.
invalidSeedFormatAlert=Your seed phrase is in an invalid format! You will NOT be able to restore this wallet if you lose the file,\nplease CREATE A NEW WALLET and transfer everything AS SOON AS POSSIBLE!
plus_Add=+ Add
setLogLevel=Set log level
restartNeededToApplySettings=Restarting is needed to apply settings.
vmArguments=VM arguments
fullyCustomArguments=Fully custom arguments
limitRamUsage=Limit RAM Usage
systemTotalRam=System total: %dG
maxRamValueSuffix=Max RAM value must end with G or M
maxRamExceedsSystem=Max RAM value exceeds total system RAM
couldNotParseRamInteger=Could not parse max RAM as an integer
result=Result
reset=Reset
invalidAddress=Invalid address
noWalletIsOpen=No wallet is open
theUrlYouTriedToOpenIsInvalid=The URL you tried to open is invalid
ergoPay.showItNotice=You copied an ErgoPay request, do you want to show it?
ergoPay.selectAnAddressToProvide=Select an address to provide
ergoPay.betaWarning=This feature is in beta, and you proceed at your own risk.
ergoPay.dAppIsRequesting=A dApp is requesting you to make a transaction.
ergoPay.thisWillBeSentOutC=This will be sent out from your wallet:
ergoPay.affectedAddressesC=Affected addresses:
ergoPay.copyId=Copy ID
ergoPay.viewOnExplorer=View on explorer
refresh=Refresh
selectDirectory=Select directory
lightNode=Light node
lightNodeInfo=Faster sync but without having the entire blockchain. NiPoPoWs or UTXO set snapshots or both.
lightNodeSetup=Light node setup
lightNodeSource=Light node source
nodeDownloadInfo=If you want to download a node from start.
nodeUseExistingInfo=If you already have a node on your computer and want to open it in Satergo.
nipopows=NiPoPoWs
utxoSetSnapshot=UTXO Set Snapshot
nodeConfigurationEmbeddedLight_path=Node configuration: Embedded light %1$s @ %2$s
selectedDirectoryNotNode=The selected directory does not seem to be a node.
copyTransactionId=Copy transaction ID
testingConnection=Testing connection...
error=Error
errorWhenTryingToConnectToNode=Error when trying to connect to the node (%s)
ignore=Ignore
loading...=Loading...
emptyTransactionHistory=The transaction history is empty.
(error)=(error)
transactionId=Transaction ID
readMore=Read more
copyLink=Copy link
advancedOptions=Advanced options
clickHereExtendedSeedPassphraseRestore=Click here if you extended your seed with a passphrase when you created the wallet
extendedSeedPassphrase=Extended seed passphrase
incorrectExtendedSeedPassphrase=Incorrect extended seed passphrase
copySeedPhrase=Copy seed phrase
copyExtendedPassphrase=Copy extended passphrase
add=Add
copyErgAmount=Copy ERG amount
tools=Tools

tool.airdrop=Airdrop
selectAirdropFile=Select airdrop file
summaryOfOutgoing=Summary of what will be sent from your wallet:
airdropFileInstructions=Please select a CSV or TSV file that has 3 columns: address, token, amount. To specify ergo coins, use the ID %s (right click to copy).
csvOrTsvFile=CSV or TSV File
invalidAirdropFile=Invalid airdrop file
unknownFileType=Unknown file type

tool.burnTokens=Burn tokens (select)
selectTokensToBurn=Select tokens to burn
noTokensSelectedBurn=No tokens were selected to burn.
tokenBurnConfirmation=Your whole balance of these tokens will be burnt, deleted, and removed from circulation. Are you sure you want to do it?
burn=Burn

tool.consolidateUTXOs=Consolidate UTXOs
consolidate=Consolidate
loadingUTXOs=Loading UTXOs...
yourWalletIsEmpty=Your wallet is empty.
yourWalletOnlyOneUTXO=Your wallet only has one UTXO, there is nothing to consolidate.
consolidationInfo=All your UTXOs across your addresses will be combined into one UTXO in this address:

tool.transferEverything=Transfer everything
transferEverythingWarning=EVERYTHING (all ergo coins and all tokens) in your wallet will be sent to this address:

masterAddressLabel=Master
extendSeedWithPassphrase=Extend this seed with a passphrase
extendSeedWithPassphraseExplanation=Also known as the "BIP39 passphrase" or "mnemonic password", this passphrase changes the wallet that is made with the seed phrase. You need to store this passphrase with your seed phrase as both will be required to restore your wallet.
tokenName=Token name
tokenId=Token ID
yourWalletHasNoTokens=Your wallet has no tokens
walletSettings=Wallet settings
changeWalletName=Change wallet name
viewSeedPhrase=View seed phrase
yourSeedPhrase=Your seed phrase
yourSeedPhraseAndExtended=Your seed phrase and required extended seed passphrase
cannotDonateOnTestnet=You cannot donate on testnet
ergoPay.transactionSucceeded=The transaction succeeded
viewOnExplorer=View on explorer
nodeUpdateSameVersion=The node update seems to be the same as the current version.
nodeUpdateSameVersionInfo=This can happen if the Ergo node developers published with a wrong version number. Update aborted.
unexpectedExceptionNote=Please copy the text below when reporting this, do not send a screenshot of it.
createWalletForHardware=Create a wallet for hardware
ledger.rescan=Rescan
ledger.noDeviceFound=No device was found. Please connect a Ledger device, it will be detected when you do so.
ledger.found_s_device=Found a %s device.
ledger.foundUnknownModelDevice=Found a Ledger device, the model is unknown.
ledger.pleaseAcceptRequest=Please accept the request on the device.
ledger.passwordForEncryptingTheWalletFile=Password for encrypting the wallet file
ledger.youDeniedTheRequest=You denied the request
ledger.askAgain=Ask again
ledger.pleaseConnectA_deviceName_device=Please connect a %s device.
ledger.unknownError=Unknown error (%s)
ledger.deviceIsLocked=The Ledger device is locked. Please unlock it.
ledger.lostConnection=Lost connection to the Ledger device.
ledger.failedToOpenConnection_s=Failed to open a connection to the Ledger device. %s
ledger.openAppFirst=Please open the Ergo app on your Ledger device first.
ledger.walletDoesNotBelong=This wallet does not belong to this device.
passwordForEncryptingTheWalletFile=Password for encrypting the wallet file
connect=Connect
svault.initializingBluetoothManager=Initializing Bluetooth manager...
svault.startingScan=Starting scan
svault.scanning=Scanning... Open the app on your mobile device and start the service.
svault.discoveredDevice=Discovered device with name %s
svault.connectedToDevice=Connected to device with name %s
svault.lostConnection=Lost connection to the device running Satergo Offline Vault.
svault.waitingForAction=Waiting for action on the app
svault.getPublicKey=Get public key
svault.signTransaction=Sign transaction
svault.youDeniedTheRequest=You denied the request
svault.walletDoesNotBelong=This wallet does not belong to that device.
svault.failedToFindOrConnect=Failed to find a device or connect to it
svault.enterPINCode=Enter the PIN code that is shown on the device
svault.failedToConnectToDevice_s=Failed to connect to device: %s
svault.unsupportedProtocolVersion=The device is running an unsupported version of the protocol. This version of Satergo supports protocol version %d, while the device is running %d.
svault.unsupportedOS=Your operating system is not supported yet. This feature is only available for %s.
svault.turnOnBluetoothBefore=Turn on Bluetooth before clicking.
svault.androidAppGitHub=Android app (GitHub)
downloading...=Downloading...
cannotUpdateBecauseThereIsAWalletFile=Cannot update because there is a wallet file among the program files.
updateHasBeenDownloaded=The update has been downloaded.
portableUpdateInstallationInfo=When you click OK the update will be installed and the program will close. It will not re-open on its own.
closingAndInstalling...=Closing and installing...
