about=Sobre nosotros
account=Cuenta
addAddress=Añadir dirección
addMnemonicPasswordOptional=+ add mnemonic password (optional)
address=Dirección
addressBook=Address book
addressName=Nombre de la dirección
addressRequired=La dirección es obligatoria
amount=Cantidad
amountInvalid=Cantidad incorrecta (por favor, use el . decimal)
amountRequired=La cantidad es obligatoria
autoScroll=AutoScroll
balanceC=Balance:
blocksLeft_d=Bloques pendientes: %d
cancel=Cancelar
change=Cambiar
clearLog=Vaciar log
confFile=Archivo .conf
continue=Continuar
copy=Copiar
copyTokenId=Copy token ID
createNewWallet=Crear una nueva billetera
createWallet=Crear billetera
currentC=Current:
currentNone=Actual: Nada
current_nodeInCurrentWorkingDirectory=Current: &quot;node&quot; in current working directory.
current_s=Actual: %s
dddAndMore=... and more
defaultMinimum=Por defecto: mínimo
directoryNotEmpty=El directorio no está vacío
donate=Donar
donateToAuthor=Donar al autor
donationInfo=Gracias por hacer una donación al desarrollador del programa.\nSu donación será una buena motivación para continuar con el desarrollo y la mejora de éste programa.\nÉste formulario enviará una donación a la dirección %s desde la billetera abierta actualmente.
download=Descargar
downloadAndSetup=Descargar y configurar
enterWalletName=Indicar el nombre de la billetera
enterWalletPassword=Indicar la contraseña de la billetera
fee=Tarifa
feeInvalid=Tarifa incorrecta (por favor use el . decimal)
feeTooLow=Tarifa demasiada baja, el mínimo es %d
fullNodeSetup=Configurar nodo completo
fullNodeSource=Origen del nodo completo
incorrectMnemonicPassword=Contraseña mnemotécnica incorrecta
incorrectPassword=Contraseña incorrecta.
incorrectWordOrder=Orden incorrecto de la palabra
initializeWallet=Inicializar billetera
jpegImage=JPEG Image
language=Language
lightTheme=Tema claro
localFullNode=Nodo local completo
localFullNodeInfo=Toda la cadena de bloques se descargará en su computadora y estará respaldando la red.
locationToSaveTo=Location to save to
logLevelOnNodeRestart=Se cambiará al reiniciar el nodo.
logout=Salir
madeByAberg=Made by Aberg
mnemonicPassword=Contraseña mnemotécnica
mnemonicPhrase=Frase mnemotécnica
mnemonicPhrase12Words=Frase mnemotécnica (12 palabras)
mnemonicPhraseC=Frase mnemotécnica:
moreInformationNeededNode=Se necesita más información sobre éste nodo
myTokens=My tokens
networkStatus=Estado de la Red
networkTypeC=Tipo de Red:
newC=New:
newWalletPassword=Contraseña para la nueva billetera
noDirectorySelected=No ha seleccionado un directorio
noTokens=Sin tokens
node=Nodo
nodeDirectory=Carpeta del nodo
nodeJar=JAR del nodo
nodeWasRestartedLog=EL NODO SE REINICIÓ
open=Abrir
openWalletFile=Abrir archivo con la billeta
password=Contraseña
passwordOf_s=Contraseña de "%s"
passwordRequired=Contraseña obligatoria
pngImage=Imagen PNG
priceCurrency=Precio de la moneda
priceSource=Precio original
programName=Satergo
qr=QR
receive=Recibir
recipientIsAMainnetAddress=El destinatario es una dirección Mainnet
recipientIsATestnetAddress=El destinatario es una dirección Testnet
remoteNode=Nodo remoto
remoteNodeAddressInvalid=La dirección del nodo remoto no es válida. Debe ser una URL en formato HTTP.
remoteNodeInfo=La billetera usará un nodo ya disponible, no se descargará nada
remoteNodeSetup=Configurar nodo remoto
remove=Eliminar
repeatMnemonic=Repetir mnemotécnico
restart=Reiniciar
restore=Restaurar
restoreWalletUsingSeed=Restaurar billetera usando la semilla mnemotécnica
retrieve=Recuperar
returnToBlockchainSetup=Volver a la configuración de la BlockChain
saveQrCode=Guardar Código QR
select=Seleccionar
selectCustomFolder=Seleccione una carpeta personalizada
send=Enviar
sendDonation=Enviar donación
settings=Configuración
showPrice=Mostrar precio
similarWord_s=Palabra similar: %s
similarWords_s=Palabras similares: %s
statusC=Estado:
totalBalance=Balance total
transactionIdC=ID de la Transacción
transactions=Transacciones
translatedIntoThisLanguageBy_s=Traducido a Español por %s
unknownWord_s=Palabra desconocidaUnknown word: "%s".
unnamed_parentheses=(unnamed)
useExistingFromDirectory=Usar el existente desde directorio
valueC=Valor:
versionToBeDownloadedC=Versión para descargar:
wallet=Billetera
walletFile=Archivo de la billetera
walletName=Nombre de la billetera
walletNameRequired=El nombre de la billetera es obligatorio
walletPassword=Contraseña de la billetera
welcome=Bienvenido a Satergo
youHaveOpenedAPaymentRequest=Ha abierto una solictud de pago.
yourAddresses=Tus direcciones
yourMnemonicPassword=Su contraseña mnemotécnica
yourMnemonicPhrase=Su frase mnemotécnica
update=Actualizar
skip=Omitir
notNow=Por ahora no
aNewUpdateHasBeenFound=Se ha encontrado una nueva actualización!
updateDescription=Versión %s, publicado el %s\n\nRegistro de cambios:\n%s
addToken=Añadir token
token_s_needsAmount=El token %s necesita una cantidad
token_s_hasInvalidAmount=El token %s tiene una cantidad incorrecta
amountHasTooManyDecimals=La cantidad tiene demasiados decimales (máx 9)
feeHasTooManyDecimals=La tarifa tiene demasiados decimales (máx 9)
youDoNotHaveEnoughErg_s_moreNeeded=No tiene suficiente ERG (%s necesario)
youDoNotHaveEnoughOf_s=No tiene suficiente cantidad de %s
aNewErgoNodeVersionHasBeenFound=Se ha encontrado una nueva versión del nodo Ergo!
nodeUpdateDescription=Versión %s, publicado el %s\n\nInformación: %s
updatingErgoNode...=Actualizando nodo Ergo...
updatedErgoNode=Nodo Ergo actualizado!
nodeWasUpdatedToVersion_s_log=NODO HA SIDO ACTUALIZADO A LA VERSIÓN %s
