about=Über
account=Konto
addAddress=Adresse hinzufügen
address=Adresse
addressBook=Adressbuch
addressName=Address-Name
addressRequired=Adresse wird benötigt
amount=Betrag
amountInvalid=Betrag ist ungültig (bitte benutze . für Nachkommazahlen)
amountRequired=Betrag wird benötigt
balanceC=Kontostand:
blocksLeft_s=Blöcke übrig: %s
cancel=Abbrechen
change=Ändern
clearLog=Log löschen
confFile=.conf-Datei
continue=Fortfahren
copy=Kopieren
copyTokenId=Token-ID kopieren
createNewWallet=Neues Wallet erstellen
createWallet=Wallet erstellen
currentC=Aktuell:
currentNone=Aktuell: keines
current_s=Aktuell: %s
dddAndMore=... und mehr
defaultMinimum=Voreinstellung: minimale Gebühr
directoryNotEmpty=Verzeichnis ist nicht leer
donate=Spenden
donateToAuthor=Spende an den Entwickler
donationInfo=Vielen Dank, dass Sie in Erwägung ziehen zu spenden.\nIhre Spende stellt eine Motivation dar das Programm weiterzuentwickeln und zu verbessern.\nMit Hilfe dieses Formulars senden Sie eine Spende aus dem momentan geöffneten Wallet an die Adresse %s.
download=Herunterladen
downloadAndSetup=Herunterladen und einrichten
enterWalletName=Wallet-Namen eingeben
enterWalletPassword=Wallet-Passwort eingeben
fee=Transaktionsgebühr
feeInvalid=Transaktionsgebühr ungültig (bitte benutze . für Dezimalzahlen)
feeTooLow=Transaktionsgebühr zu niedrig, das Minimum ist %f
fullNodeSetup=Full-Node-Einstellungen
fullNodeSource=Full-Node-Quelle
incorrectMnemonicPassword=Falsches mnemonisches Passwort
incorrectPassword=Falsches Passwort
incorrectWordOrder=Falsche Reihenfolge
initializeWallet=Wallet initialisieren
jpegImage=JPEG-Bild
language=Sprache
lightTheme=Heller Modus
localFullNode=Lokaler Full-Node
localFullNodeInfo=Die gesamte Blockchain wird heruntergeladen und lokal gespeichert. Damit unterstützt du das Ergo-Netzwerk.
locationToSaveTo=Speicherort
willBeChangedOnNodeRestart=Änderungen werden bei einem Neustart übernommen.
logout=Ausloggen
madeByAberg=Entwickelt von Aberg
mnemonicPassword=Mnemonisches Passwort
#seedPhrase=Mnemonische Phrase
#seedPhraseC=Mnemonische Phrase:
moreInformationNeededNode=Es werden mehr Informationen über diesen Node benötigt
myTokens=Meine Token
networkStatus=Netzwerk-Status
networkTypeC=Netzwerk-Typ:
newC=Neu:
newWalletPassword=Passwort für das neue Wallet
noDirectorySelected=Kein Verzeichnis ausgewählt
noTokens=Keine Token
node=Node
nodeDirectory=Node-Verzeichnis
nodeJar=Node-JAR
nodeWasRestartedLog=NODE WURDE NEU GESTARTET
openWalletFile=Wallet-Datei öffnen
password=Passwort
passwordRequired=Passwort wird benötigt
pngImage=PNG-Bild
priceCurrency=Preis-Währung
priceSource=Preis-Quelle
programName=Satergo
qr=QR
receive=Empfangen
recipientIsAMainnetAddress=Empfänger ist eine Mainnet-Adresse
recipientIsATestnetAddress=Empfänger ist eine Testnet-Adresse
remoteNode=Remote-Node
remoteNodeAddressInvalid=Die Adresse des Remote-Nodes ist ungültig. Die Adresse muss eine HTTP-URL sein.
remoteNodeInfo=Das Wallet benutzt einen vorhandenen Node. Dadurch muss die Blockchain nicht heruntergeladen werden.
remoteNodeSetup=Remote-Node-Einstellungen
remove=Entfernen
#repeatSeedPhrase=Mnemonische Phrase wiederholen
restart=Neustart
restore=Wiederherstellen
restoreWalletUsingSeed=Wallet mit Seed-Wörtern wiederherstellen
retrieve=Abrufen
saveQrCode=QR-Code speichern
select=Auswählen
selectCustomDirectory=Benutzerdefinierten Ordner auswählen
send=Senden
sendDonation=Spende senden
settings=Einstellungen
showPrice=Preis anzeigen
similarWord_s=Ähnliches Wort: %s
similarWords_s=Ähnliche Wörter: %s
statusC=Status:
totalBalance=Gesamter Kontostand
transactionIdC=Transaktions-ID:
transactions=Transaktionen
translatedIntoThisLanguageBy_s=Übersetzt ins Deutsche von %s
unknownWord_s=Unbekanntes Wort: "%s".
unnamed_parentheses=(unbenannt)
useExistingFromDirectory=Bestehende Version aus einem Verzeichnis benutzen
valueC=Wert:
versionToBeDownloadedC=Version welche heruntergeladen wird:
wallet=Wallet
walletFile=Wallet-Datei
walletName=Wallet-Name
walletNameRequired=Wallet-Name wird benötigt
walletPassword=Wallet-Passwort
welcome=Willkommen zu Satergo
yourAddresses=Deine Adresse
open=Öffnen
current_nodeInCurrentWorkingDirectory=Derzeitiger "node" im aktuellen Arbeitsverzeichnis.
addMnemonicPasswordOptional=+ Mnemonisches Password hinzufügen (optional)
youHaveOpenedAPaymentRequest=Eine Zahlungsanfrage wurde geöffnet.
passwordOf_s=Passwort von "%s"
update=Update
skip=Überspringen
notNow=Nicht jetzt
aNewUpdateHasBeenFound=Ein neues Update wurde gefunden!
updateDescription=Version %s, veröffentlicht auf %s\n\nChangelog:\n%s
addToken=Token hinzufügen
token_s_needsAmount=Anzahl von Token %s wird benötigt
token_s_hasInvalidAmount=Ungültige Anzahl von Token %s
amountHasTooManyDecimals= Die gewählte Anzahl hat zu viele Nachkommastellen (max. 9)
feeHasTooManyDecimals=Die gewählte Gebühr hat zu viele Nachkommastellen (max 9)
youDoNotHaveEnoughErg_s_moreNeeded=Sie haben nicht genug ERG (%s mehr werden benötigt)
youDoNotHaveEnoughOf_s=Sie haben nicht genug %s
aNewErgoNodeVersionHasBeenFound=Eine neue Ergo-Node-Version wurde gefunden!
nodeUpdateDescription=Version %s, veröffentlicht auf %s\n\nInformation: %s
updatingErgoNode...=Ergo-Node wird aktualisiert...
updatedErgoNode=Ergo-Node aktualisiert!
nodeWasUpdatedToVersion_s_log=NODE WURDE AKTUALISIERT AUF VERSION %s
pauseLog=Log pausieren
dontUnderstandThis=Verstehst du das nicht?
clickHereToUseKnownMainnetNode=Hier klicken um einen Mainnet-Node zu verwenden
rename=Umbenennen
renameAddress=Adresse umbenennen
renameWallet=Wallet umbenennen
anAddressWithThisIndexAlreadyExists=Eine Adresse mit diesem Index existiert bereits
invalidAddressIndex=Ungültiger Adress-Index
changeApiKey=API-Key ändern
apiKey=API-Key
newApiKey=Neuer API-Key
openConf=Öffne .conf
unlockServerWallet=Server-Wallet freischalten
incorrectApiKey=Falscher API-Key
incorrectServerWalletPassword=Falsches Server-Wallet-Passwort
success=Erfolg
unknownResult=Unbekanntes Ergebnis
serverWalletIsNotInitialized=Server-Wallet ist nicht initialisiert
clickHereToShowMnemonicPasswordRestore=Hier klicken wenn du ein optionales mnemonisches Passwort beim Erstellen des Wallets verwendet hast
nodeConfigurationEmbedded_path=Node-Konfiguration: Eingebettet %1$s @ %2$s
nodeConfigurationRemote_address=Node-Konfiguration: Remote %1$s @ %2$s
blockchainSetupInfo=Bitte wähle eine Möglichkeit auf das Ergo-Netzwerk zuzugreifen.
unexpectedError=Unerwarteter Fehler
anUnexpectedErrorOccurred=Ein unerwarteter Fehler ist aufgetreten
setPublicAddress=Öffentliche Adresse festlegen
addressIPC=Adresse (IP):
portC=Port:
failedToFetchIPAddress=Beim Holen der IP-Adresse gescheitert
[tokens]=[Token]
inputAddressCandidatesC=Input-Adressen-Kandidaten:
changeAddressC=Wechselgeld-Adresse:
requirePasswordForSending=Benötige Passwort zum Senden
changePassword=Passwort ändern
[headers]=[Header]
peers_d=Peers: %d
syncingHeaders_s=Synchronisiere Header: %s%%
offlineInfo=Keine Internetverbindung. Eingeschränkter Zugriff. Klicken Sie um die Verbindung erneut zu überprüfen.
nodeSyncNoticeSend=Sie können nichts versenden bis Ihr Node vollständig synchronisiert ist.
darkTheme=Dunkles Design
copied=Kopiert
autoUpdateNode=Node automatisch updaten
selectWordsInCorrectOrder=Wählen Sie die Wörter in der richtigen Reihenfolge aus
logLevel=Log-Level
logLevelWillBeChangedWhenNodeIsRestarted=Das Log-Level wird nach einem Neustart Ihres Nodes aktualisiert.
resumeLog=Log fortsetzen
restoredAddress_d=Wiederhergestellte Adresse %d
clearAll=Alles löschen
visualDesignBy=Visuelles Design von
networkType=Netzwerktyp
fetch=Abrufen
home=Home
back=Zurück
differentWalletsFound=Mehrere Wallets gefunden, welches ist Ihres?
wallet_d=Wallet %d
wallet_d_masterAddressC=Wallet %d Master-Adresse:
nonstandardDerivationNotice=Ihr Wallet ist einer der seltenen Fälle bei denen die alte Ergo-Library falsche Adressen generierte. Satergo erlaubt es falsche und richtige Adressen zu generieren, wohingegen die meisten anderen Wallet-Programme dies nicht tun. Um sicherzustellen, dass Sie Ihr Wallet auch in anderen Wallet-Programmen wiederherstellen können, sollten Sie ein neues Wallet (mit einer neuen Seed-Phrase) erstellen und alles an dieses Wallet senden. Dieses Problem ist bei neuen Wallets behoben.
invalidSeedFormatAlert=Ihre Seed-Phrase ist in einem ungültigen Format! Wenn Sie die Datei verlieren, dann sind Sie nicht mehr in der Lage Ihr Wallet wiederherzustellen. \n Bitte ERSTELLEN SIE EIN NEUES WALLET und senden Sie alles SO BALD WIE MÖGLICH an dieses Wallet!
plus_Add=+ Hinzufügen
