about=About
account=Account
addAddress=Add address
addMnemonicPasswordOptional=+ add mnemonic password (optional)
address=Address
addressBook=Address book
addressName=Address name
addressRequired=Address is required
amount=Amount
amountInvalid=Amount is invalid (please use . for decimals)
amountRequired=Amount is required
balanceC=Balance:
blocksLeft_s=Blocks left: %s
cancel=Cancel
change=Change
clearLog=Clear log
confFile=.conf file
continue=Continue
copy=Copy
copyTokenId=Copy token ID
createNewWallet=Create a new wallet
createWallet=Create wallet
currentC=Current:
currentNone=Current: None
current_nodeInCurrentWorkingDirectory=Current: "node" in current working directory.
current_s=Current: %s
dddAndMore=... and more
defaultMinimum=Default: Minimum
directoryNotEmpty=Directory is not empty
donate=Donate
donateToAuthor=Donate to author
donationInfo=Thank you for considering making a donation to the program developer.\nYour donation will be a good motivation to continue the development and improvement of this program. This form will send a donation to the address %s from the currently open wallet.
download=Download
downloadAndSetup=Download and setup
enterWalletName=Enter wallet name
enterWalletPassword=Enter wallet password
fee=Fee
feeInvalid=Fee is invalid (please use . for decimals)
feeTooLow=The fee is too low, the minimum is %f
fullNodeSetup=Full node setup
fullNodeSource=Full node source
incorrectMnemonicPassword=Incorrect mnemonic password
incorrectPassword=Incorrect password.
incorrectWordOrder=Incorrect word order
initializeWallet=Initialize wallet
jpegImage=JPEG Image
language=Language
lightTheme=Light theme
localFullNode=Local full node
localFullNodeInfo=The entire blockchain will be downloaded to your computer, and you will be supporting the network.
locationToSaveTo=Location to save to
willBeChangedOnNodeRestart=Will be changed on node restart.
logout=Logout
madeByAberg=Made by Aberg
mnemonicPassword=Mnemonic password
seedPhrase=Seed phrase
seedPhraseC=Seed phrase:
moreInformationNeededNode=More information is needed about this node
myTokens=My tokens
networkStatus=Network status
networkTypeC=Network type:
newC=New:
newWalletPassword=Password for the new wallet
noDirectorySelected=No directory selected
noTokens=No tokens
node=Node
nodeDirectory=Node directory
nodeJar=Node JAR
nodeWasRestartedLog=NODE WAS RESTARTED
open=Open
openWalletFile=Open a wallet file
password=Password
passwordOf_s=Password of "%s"
passwordRequired=Password is required
pngImage=PNG Image
priceCurrency=Price currency
priceSource=Price source
programName=Satergo
qr=QR
receive=Receive
recipientIsAMainnetAddress=Recipient is a mainnet address
recipientIsATestnetAddress=Recipient is a testnet address
remoteNode=Remote node
remoteNodeAddressInvalid=Remote node address is invalid. It must be an HTTP url.
remoteNodeInfo=The wallet will use an already available node, nothing will be downloaded.
remoteNodeSetup=Remote node setup
remove=Remove
repeatSeedPhrase=Repeat seed phrase
restart=Restart
restore=Restore
restoreWalletUsingSeed=Restore wallet using seed phrase
retrieve=Retrieve
saveQrCode=Save QR Code
select=Select
selectCustomDirectory=Select a custom directory
send=Send
sendDonation=Send donation
settings=Settings
showPrice=Show price
similarWord_s=Similar word: %s
similarWords_s=Similar words: %s
statusC=Status:
totalBalance=Total balance
transactionIdC=Transaction ID:
transactions=Transactions
translatedIntoThisLanguageBy_s=Translated into English by %s
unknownWord_s=Unknown word: "%s".
unnamed_parentheses=(unnamed)
useExistingFromDirectory=Use existing from directory
valueC=Value:
versionToBeDownloadedC=Version to be downloaded:
wallet=Wallet
walletFile=Wallet file
walletName=Wallet name
walletNameRequired=Wallet name is required
walletPassword=Wallet password
welcome=Welcome to Satergo
youHaveOpenedAPaymentRequest=You have opened a payment request.
yourAddresses=Your addresses
update=Update
skip=Skip
notNow=Not now
aNewUpdateHasBeenFound=A new update has been found!
updateDescription=Version %s, released on %s\n\nChangelog:\n%s
addToken=Add token
token_s_needsAmount=Token %s needs to have an amount
token_s_hasInvalidAmount=Token %s has an invalid amount
amountHasTooManyDecimals=Amount has too many decimals (max 9)
feeHasTooManyDecimals=Fee has too many decimals (max 9)
youDoNotHaveEnoughErg_s_moreNeeded=You do not have enough ERG (%s more needed)
youDoNotHaveEnoughOf_s=You do not have enough of %s
aNewErgoNodeVersionHasBeenFound=A new Ergo node version has been found!
nodeUpdateDescription=Version %s, released on %s\n\nInformation: %s
updatingErgoNode...=Updating Ergo node...
updatedErgoNode=Updated Ergo node!
nodeWasUpdatedToVersion_s_log=NODE WAS UPDATED TO VERSION %s
pauseLog=Pause log
dontUnderstandThis=Don't understand this?
clickHereToUseKnownMainnetNode=Click here to use a known mainnet node
rename=Rename
renameAddress=Rename address
renameWallet=Rename wallet
anAddressWithThisIndexAlreadyExists=An address with this index already exists
invalidAddressIndex=Invalid address index
changeApiKey=Change API key
apiKey=API key
newApiKey=New API key
openConf=Open .conf
unlockServerWallet=Unlock server wallet
incorrectApiKey=Incorrect API key
incorrectServerWalletPassword=Incorrect server wallet password
success=Success
unknownResult=Unknown result
serverWalletIsNotInitialized=Server wallet is not initialized
clickHereToShowMnemonicPasswordRestore=Click here if you used an optional mnemonic password when you created the wallet
nodeConfigurationEmbedded_path=Node configuration: Embedded %1$s @ %2$s
nodeConfigurationRemote_address=Node configuration: Remote %1$s @ %2$s
blockchainSetupInfo=Please pick a way to access the Ergo network.
unexpectedError=Unexpected error
anUnexpectedErrorOccurred=An unexpected error occurred
setPublicAddress=Set public address
addressIPC=Address (IP):
portC=Port:
failedToFetchIPAddress=Failed to fetch IP address
[tokens]=[tokens]
inputAddressCandidatesC=Input address candidates:
changeAddressC=Change address:
requirePasswordForSending=Require password for sending
changePassword=Change password
[headers]=[headers]
peers_d=Peers: %d
syncingHeaders_s=Syncing headers: %s%%
offlineInfo=No internet connection. Limited access. Click to check again.
nodeSyncNoticeSend=You cannot transact until your node has synced
darkTheme=Dark theme
copied=Copied
autoUpdateNode=Auto-update node
selectWordsInCorrectOrder=Select the words in the correct order
logLevel=Log level
logLevelWillBeChangedWhenNodeIsRestarted=Log level will be changed when the node is restarted.
resumeLog=Resume log
restoredAddress_d=Restored address %d
clearAll=Clear all
visualDesignBy=Visual design by
networkType=Network type
fetch=Fetch
home=Home
back=Back
differentWalletsFound=Different wallets found, which is yours?
wallet_d=Wallet %d
wallet_d_masterAddressC=Wallet %d master address:
nonstandardDerivationNotice=Your wallet is one of the rare cases where the old Ergo library generated wrong addresses. Satergo supports generating both the wrong and correct addresses but most other wallet programs do not. To ensure that you can restore your wallet across every wallet program, you should create a new wallet (that has a new seed phrase) and transfer everything. This issue is prevented from occurring in new wallets.
invalidSeedFormatAlert=Your seed phrase is in an invalid format! You will NOT be able to restore this wallet if you lose the file,\nplease CREATE A NEW WALLET and transfer everything AS SOON AS POSSIBLE!
plus_Add=+ Add
setLogLevel=Set log level
restartNeededToApplySettings=Restarting is needed to apply settings.
vmArguments=VM arguments
fullyCustomArguments=Fully custom arguments
limitRamUsage=Limit RAM Usage
systemTotalRam=System total: %dG
maxRamValueSuffix=Max RAM value must end with G or M
maxRamExceedsSystem=Max RAM value exceeds total system RAM
couldNotParseRamInteger=Could not parse max RAM as an integer
result=Result
reset=Reset
invalidAddress=Invalid address
noWalletIsOpen=No wallet is open
theUrlYouTriedToOpenIsInvalid=The URL you tried to open is invalid
ergoPay.showItNotice=You copied an ErgoPay request, do you want to show it?
ergoPay.selectAnAddressToProvide=Select an address to provide
ergoPay.betaWarning=This feature is in beta, and you proceed at your own risk.
ergoPay.dAppIsRequesting=A dApp is requesting you to make a transaction.
ergoPay.thisWillBeSentOutC=This will be sent out from your wallet:
ergoPay.affectedAddressesC=Affected addresses:
ergoPay.copyId=Copy ID
ergoPay.viewOnExplorer=View on explorer
refresh=Refresh