<?import com.satergo.extra.LinkedHyperlink?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="26" fx:controller="com.satergo.controller.AboutCtrl" alignment="CENTER_LEFT">
	<padding><Insets top="20" right="20" bottom="200" left="40"/></padding>

	<Label fx:id="version"/>

	<Label fx:id="author" text="%madeByAberg"/>

	<TextFlow><Label fx:id="designerLabel" text="%visualDesignBy"/><LinkedHyperlink fx:id="designerLink" styleClass="text-color" text="Nadi"/></TextFlow>

	<Label fx:id="translatedBy" managed="${translatedBy.visible}"/>

	<Button onAction="#donate" text="%donateToAuthor"/>
</VBox>