<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import com.satergo.Icon?>
<?import javafx.scene.control.Tooltip?>
<fx:root type="BorderPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<left>
		<HBox spacing="4" alignment="CENTER_LEFT">
			<Label fx:id="index" opacity="0.5"/>
			<Label fx:id="name"/>
		</HBox>
	</left>
	<right>
		<HBox spacing="6" alignment="CENTER_RIGHT">
			<Label fx:id="address"/>
			<Button fx:id="copy">
				<graphic><Icon icon="copy-regular"/></graphic>
				<tooltip><Tooltip text="%copy"/></tooltip>
			</Button>
			<Button fx:id="rename">
				<graphic><Icon icon="pen-solid"/></graphic>
				<tooltip><Tooltip text="%rename"/></tooltip>
			</Button>
			<Button fx:id="remove">
				<graphic><Icon icon="trash-alt"/></graphic>
				<tooltip><Tooltip text="%remove"/></tooltip>
			</Button>
		</HBox>
	</right>
</fx:root>