<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<fx:root type="BorderPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<left>
		<HBox spacing="4" alignment="CENTER_LEFT">
			<Label fx:id="index" opacity="0.5"/>
			<Label fx:id="name"/>
		</HBox>
	</left>
	<right>
		<HBox spacing="8" alignment="CENTER_RIGHT">
			<Label fx:id="address"/>
			<Button fx:id="copy" text="%copy"/>
			<Button fx:id="remove" text="%remove"/>
		</HBox>
	</right>
</fx:root>