<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.satergo.controller.AccountCtrl" spacing="4">
	<padding><Insets topRightBottomLeft="20"/></padding>
	<GridPane vgap="4">
		<columnConstraints>
			<ColumnConstraints hgrow="ALWAYS"/>
			<ColumnConstraints halignment="RIGHT"/>
		</columnConstraints>

<!--		<Label text="%addressBook" GridPane.columnIndex="0" GridPane.rowIndex="0"/>-->
<!--		<Button fx:id="addressBook" text="%open" GridPane.columnIndex="0" GridPane.rowIndex="0"/>-->

		<Label fx:id="totalBalanceLabel" managed="${totalBalanceLabel.visible}" text="%totalBalance" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
		<Label fx:id="totalBalance"  managed="${totalBalance.visible}" text="0.0 ERG" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

		<Label fx:id="mnemonicPhraseLabel" text="%mnemonicPhrase" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
		<Button fx:id="mnemonicPhraseButton" onAction="#retrieveMnemonicPhrase" text="%retrieve" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

		<Label fx:id="mnemonicPasswordLabel" text="%mnemonicPassword" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
		<Button fx:id="mnemonicPasswordButton" onAction="#retrieveMnemonicPassword" text="%retrieve" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

		<Label text="%walletName" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
		<Button onAction="#changeWalletName" text="%change" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

		<Label text="%walletPassword" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
		<Button onAction="#changeWalletPassword" text="%change" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
	</GridPane>
	<Label text="%yourAddresses"><VBox.margin><Insets top="10"/></VBox.margin></Label>
	<VBox fx:id="addresses" spacing="2"/>
	<HBox spacing="8" alignment="CENTER_RIGHT"><Button onAction="#addAddress" text="%addAddress"/><Button onAction="#logout" text="%logout" alignment="CENTER_RIGHT"/></HBox>
</VBox>