<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.satergo.controller.AddressBookCtrl" spacing="4">

	<VBox><TextField fx:id="createName" maxWidth="Infinity"/><TextField fx:id="createAddress" maxWidth="Infinity"/><Button fx:id="create">Create</Button></VBox>

</VBox>
