<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="10" stylesheets="welcome.css" styleClass="background" fx:controller="com.satergo.controller.BlockchainSetupCtrl">
	<padding><Insets top="20" right="40" bottom="20" left="40"/></padding>
	<Label styleClass="welcome-text" text="%welcome"/>
	<Region prefHeight="20"/>
	<ComboBox fx:id="language"/>
	<AnchorPane fx:id="localFullNode" styleClass="welcome-option">
		<ImageView AnchorPane.leftAnchor="24" AnchorPane.topAnchor="16">
			<Image url="@/m-images/local-node-full.png"/>
		</ImageView>
		<VBox AnchorPane.leftAnchor="70" AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="20">
			<Label styleClass="option-title" text="%localFullNode"/>
			<Label text="%localFullNodeInfo"/>
		</VBox>
	</AnchorPane>
	<AnchorPane fx:id="remoteNode" styleClass="welcome-option">
		<ImageView AnchorPane.leftAnchor="14" AnchorPane.topAnchor="16">
			<Image url="@/m-images/remote-node.png"/>
		</ImageView>
		<VBox AnchorPane.leftAnchor="70" AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="20">
			<Label styleClass="option-title" GridPane.columnIndex="1" text="%remoteNode"/>
			<Label text="%remoteNodeInfo"/>
		</VBox>
	</AnchorPane>

	<Region VBox.vgrow="ALWAYS"/>
	<Label fx:id="_version" alignment="BASELINE_RIGHT" maxWidth="Infinity"/>
</VBox>
