<?import com.satergo.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="10" styleClass="background" fx:controller="com.satergo.controller.NodeOverviewCtrl">
	<padding><Insets topRightBottomLeft="20"/></padding>
	<fx:define>
		<ContextMenu fx:id="extra">
			<items>
				<MenuItem onAction="#setApiKey" text="%changeApiKey"/>
				<MenuItem onAction="#openConf" text="%openConf"/>
				<MenuItem onAction="#unlockServerWallet" text="%unlockServerWallet"/>
				<MenuItem onAction="#setPublicAddress" text="%setPublicAddress"/>
				<Menu fx:id="logLevelMenu" text="%setLogLevel"/>
				<MenuItem onAction="#vmArguments" text="%vmArguments"/>
				<CustomMenuItem text="%autoUpdateNode">
					<content>
						<CheckBox onAction="#changeAutoUpdate" fx:id="autoUpdateOption" text="%autoUpdateNode"/>
					</content>
				</CustomMenuItem>
			</items>
		</ContextMenu>
	</fx:define>
	<HBox>
		<Label text="%networkTypeC"/><Label text=" "/><Label fx:id="networkType"/>
		<Region HBox.hgrow="ALWAYS"/>
		<Label fx:id="restartNeededNote" text="%restartNeededToApplySettings" visible="false" managed="${restartNeededNote.visible}"/>
	</HBox>
	<FlowPane hgap="10" vgap="10" styleClass="section" alignment="CENTER_LEFT">
		<Label text="%statusC"/>
		<ProgressBar fx:id="progress" progress="0"/>
		<Label fx:id="headersNote" text="[headers]" managed="${headersNote.visible}"/>
		<Label fx:id="heightNodeAndNetwork" managed="${heightNodeAndNetwork.visible}"/>
		<Button onAction="#restart" text="%restart" contentDisplay="RIGHT">
			<graphic><Icon icon="arrow-counterclockwise" height="14" prefWidth="13"/></graphic>
		</Button>
		<Button onAction="#clearLog" text="%clearLog" contentDisplay="RIGHT">
			<graphic><Icon icon="trash-alt" height="14"/></graphic>
		</Button>
		<Button onAction="#toggleLogPaused" fx:id="toggleLogPaused" contentDisplay="RIGHT"/>
		<Button onAction="#showExtra" text="%settings" contentDisplay="RIGHT">
			<graphic><Icon icon="gear" height="14"/></graphic>
		</Button>
		<Label fx:id="peers"/>
	</FlowPane>
	<HBox spacing="10" alignment="CENTER_LEFT">


	</HBox>
	<TextArea fx:id="log" editable="false" styleClass="section" VBox.vgrow="ALWAYS"/>
</VBox>