<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="8" fx:controller="com.satergo.controller.ReceiveCtrl">
	<padding>
		<Insets topRightBottomLeft="20"/>
	</padding>

	<VBox fx:id="addresses" spacing="2"/>

	<ImageView fx:id="qrCodeImage"/>

	<Button fx:id="saveQrCode" text="%saveQrCode"/>

</VBox>