<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.satergo.Icon?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="background" fx:controller="com.satergo.controller.SendCtrl">
	<padding>
		<Insets topRightBottomLeft="20"/>
	</padding>

	<Label fx:id="paymentRequestIndicator" text="%youHaveOpenedAPaymentRequest" visible="false" managed="false">
		<VBox.margin><Insets bottom="10"/></VBox.margin>
	</Label>

	<Label text="%address"/>
	<TextField fx:id="address"/>

	<Region prefHeight="4"/>

	<Label text="%amount"/>
	<TextField fx:id="amount"/>

	<Region prefHeight="4"/>

	<Hyperlink fx:id="addToken" onAction="#addToken" text="%addToken"/>
	<VBox fx:id="tokenList">

	</VBox>

	<Region prefHeight="4"/>

	<Label text="%fee"/>
	<TextField fx:id="fee" promptText="%defaultMinimum"/>

	<Region prefHeight="4"/>

	<HBox spacing="4" alignment="CENTER_LEFT">
		<Button fx:id="send" onAction="#send" text="%send"/>
		<Button onAction="#showOptions" disable="${send.disable}">
			<graphic><Icon icon="settings-gear"/></graphic>
			<tooltip><Tooltip text="%settings"/></tooltip>
		</Button>
		<Label fx:id="nodeSyncNotice" text="%nodeSyncNoticeSend" visible="false" managed="${nodeSyncNotice.visible}"/>
	</HBox>

	<HBox fx:id="txIdContainer" visible="false" managed="false" spacing="2" alignment="BASELINE_LEFT">
		<VBox.margin><Insets top="4"/></VBox.margin>

		<Label text="%transactionIdC"/> <Hyperlink fx:id="txLink"/> <Button fx:id="copyTxId" text="%copy"/>
	</HBox>
</VBox>