<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.satergo.controller.SettingsCtrl" vgap="4">
	<padding><Insets topRightBottomLeft="20"/></padding>
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS"/>
		<ColumnConstraints halignment="RIGHT"/>
	</columnConstraints>

	<Label text="%showPrice" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
	<CheckBox fx:id="showPrice" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

	<Label text="%priceSource" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	<ComboBox fx:id="priceSource" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

	<Label text="%priceCurrency" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
	<ComboBox fx:id="priceCurrency" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

	<Label text="%lightTheme" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
	<CheckBox fx:id="lightTheme" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

	<Label text="%language" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
	<ComboBox fx:id="language" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

	<Label text="%requirePasswordForSending" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
	<CheckBox fx:id="requirePasswordForSending" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

</GridPane>