<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import com.satergo.extra.ToggleSwitch?>
<?import com.satergo.extra.SettingNode?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.satergo.controller.SettingsCtrl" fx:id="root" stylesheets="settings.css">
	<padding><Insets topRightBottomLeft="20"/></padding>

	<left>
		<ScrollPane fitToWidth="true" fitToHeight="true">
			<VBox spacing="20" prefWidth="${root.width / 2}">
				<Label text="%settings"/>

				<SettingNode styleClass="section" text="%showPrice">
					<image><Image url="@/images/settings/price.png"/></image>
					<control><ToggleSwitch fx:id="showPrice"/></control>
				</SettingNode>

				<SettingNode styleClass="section" text="%priceSource">
					<image><Image url="@/images/settings/source.png"/></image>
					<control><ComboBox fx:id="priceSource"/></control>
				</SettingNode>

				<SettingNode styleClass="section" text="%priceCurrency">
					<image><Image url="@/images/settings/currency.png"/></image>
					<control><ComboBox BorderPane.alignment="CENTER_RIGHT" fx:id="priceCurrency"/></control>
				</SettingNode>

				<SettingNode styleClass="section" text="%language">
					<image><Image url="@/images/settings/language.png"/></image>
					<control><ComboBox fx:id="language"/></control>
				</SettingNode>

				<SettingNode styleClass="section" text="%requirePasswordForSending">
					<image><Image url="@/images/settings/lock.png"/></image>
					<control><ToggleSwitch fx:id="requirePasswordForSending"/></control>
				</SettingNode>
			</VBox>
		</ScrollPane>
	</left>

	<right>
		<Button fx:id="theme" styleClass="transparent, borderless" contentDisplay="TOP">
			<graphic><ImageView fx:id="themeImage"/></graphic>
		</Button>
	</right>

</BorderPane>