<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.satergo.controller.TransactionsCtrl">
	<padding><Insets topRightBottomLeft="20"/></padding>
	<center>
		<VBox fx:id="root" spacing="10">
			<HBox>
				<TitledPane fx:id="filterPane" expanded="false" HBox.hgrow="ALWAYS">
					<GridPane vgap="4" hgap="18">
						<TextField GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="0" promptText="%transactionSearchFilter" fx:id="search"/>
						<HBox GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="6" alignment="CENTER_LEFT" visible="false" managed="false">
							<CheckBox text="ERG &#8805;" fx:id="filterMinErg"/>
							<TextField HBox.hgrow="ALWAYS" fx:id="valueMinErg" disable="${!filterMinErg.selected}"/>
						</HBox>
						<HBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="6" alignment="CENTER_LEFT" visible="false" managed="false">
							<CheckBox text="ERG &#8804;" fx:id="filterMaxErg"/>
							<TextField HBox.hgrow="ALWAYS" fx:id="valueMaxErg" disable="${!filterMaxErg.selected}"/>
						</HBox>
						<HBox GridPane.columnIndex="0" GridPane.rowIndex="2" spacing="6" alignment="CENTER_LEFT">
							<CheckBox text="&#8805;" fx:id="filterMinDate"/>
							<TextField HBox.hgrow="ALWAYS" fx:id="valueMinDate" disable="${!filterMinDate.selected}" promptText="%isoDateFormat"/>
						</HBox>
						<HBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="6" alignment="CENTER_LEFT">
							<CheckBox text="&#8804;" fx:id="filterMaxDate"/>
							<TextField HBox.hgrow="ALWAYS" fx:id="valueMaxDate" disable="${!filterMaxDate.selected}" promptText="%isoDateFormat"/>
						</HBox>
						<Button GridPane.rowSpan="3" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.valignment="CENTER" text="%clearAll" onAction="#clearAllFilters"/>
					</GridPane>
				</TitledPane>
				<HBox alignment="BASELINE_RIGHT">
					<Button fx:id="refreshButton" onAction="#refresh" text="%refresh"/>
				</HBox>
			</HBox>
			<VBox fx:id="container" VBox.vgrow="ALWAYS"/>
		</VBox>
	</center>
</BorderPane>


