<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.satergo.controller.TransactionsCtrl">
	<padding><Insets topRightBottomLeft="20"/></padding>

	<!--Label text="Pending"/>

	<VBox fx:id="pending"/>

	<Label text="Finished"/-->

	<VBox fx:id="finished"/>

</VBox>

