<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="wallet.css" styleClass="background" fx:controller="com.satergo.controller.WalletCtrl" fx:id="walletRoot">
	<fx:define>
		<ToggleGroup fx:id="group"/>
	</fx:define>
	<top>
		<HBox fx:id="connectionWarning" id="connection-warning" managed="${connectionWarning.visible}" onMouseClicked="#checkConnection">
			<Label text="%offlineInfo"/>
		</HBox>
		<BorderPane fx:id="ergoPayNotice" id="ergopay-notice" visible="false" managed="${ergoPayNotice.visible}">
			<left><Label BorderPane.alignment="CENTER_LEFT" text="%ergoPay.showItNotice"/></left>
			<right><ButtonBar fx:id="ergoPayButtonBar" focusTraversable="${ergoPayNotice.visible}"/></right>
		</BorderPane>
	</top>
	<left>
		<BorderPane fx:id="sidebar" prefWidth="${walletRoot.width/7}">
			<padding>
				<Insets top="20" right="10" bottom="20" left="10"/>
			</padding>
			<top>
				<VBox spacing="4" alignment="TOP_CENTER">

					<ImageView styleClass="imageLogo" preserveRatio="true" fitWidth="${walletRoot.width/7*0.4444}"/>

					<Region prefHeight="10"/>

					<VBox spacing="8">
						<ToggleButton fx:id="home" text="%home" toggleGroup="$group" maxWidth="Infinity"/>
						<ToggleButton fx:id="account" text="%account" toggleGroup="$group" maxWidth="Infinity"/>
						<ToggleButton fx:id="transactions" text="%transactions" toggleGroup="$group" maxWidth="Infinity"/>
						<ToggleButton fx:id="about" text="%about" toggleGroup="$group" maxWidth="Infinity"/>
						<ToggleButton fx:id="node" text="%node" toggleGroup="$group" maxWidth="Infinity"/>
						<ToggleButton fx:id="miningPool" text="%soloMiningPool" managed="${miningPool.visible}" focusTraversable="${miningPool.visible}" toggleGroup="$group" maxWidth="Infinity"/>
						<ToggleButton fx:id="settings" text="%settings" toggleGroup="$group" maxWidth="Infinity"/>
					</VBox>
				</VBox>
			</top>
			<bottom>
				<VBox spacing="6" alignment="TOP_CENTER" pickOnBounds="false">
					<Label fx:id="networkStatusLabel" text="%networkStatus" managed="${networkStatusLabel.visible}"/>
					<ProgressBar fx:id="networkProgress" progress="1" managed="${networkProgress.visible}"/>
					<Label fx:id="thingLeft" alignment="TOP_CENTER" textAlignment="CENTER" opacity="0.6" wrapText="true"/>
				</VBox>
			</bottom>
		</BorderPane>
	</left>
</BorderPane>
