<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="root" styleClass="background" fx:controller="com.satergo.controller.ErgoDEXCtrl" stylesheets="ergodex.css">
	<padding><Insets topRightBottomLeft="20"/></padding>
	<top>
		<Label fx:id="title" text="ErgoDEX"/>
	</top>
	<center>
		<VBox alignment="CENTER">
			<VBox fx:id="centerBox" alignment="CENTER" spacing="6">
				<HBox maxWidth="Infinity" alignment="CENTER" spacing="4">
					<TextField promptText="From amount" HBox.hgrow="ALWAYS" styleClass="field"/>
					<Button text="ERG"/>
				</HBox>
				<HBox maxWidth="Infinity" alignment="CENTER" spacing="4">
					<TextField promptText="To amount" HBox.hgrow="ALWAYS" styleClass="field"/>
					<Button text="&lt;token&gt;"/>
				</HBox>
				<Button text="Swap"/>
			</VBox>
		</VBox>
	</center>
</BorderPane>