<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" type="GridPane" stylesheets="@./ergopay.css" vgap="10">
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS"/>
	</columnConstraints>

	<Label fx:id="betaWarning" text="%ergoPay.betaWarning" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

	<Label fx:id="title" text="%ergoPay.dAppIsRequesting" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>

	<Label text="%ergoPay.thisWillBeSentOutC" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2"/>

</fx:root>
